track_terms/Views/EditAssessmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="track_terms.Views.EditAssessmentPage">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout Margin="20" Padding="10">
			<StackLayout>
					<Label Text="Please Choose an Assessment to Edit" FontAttributes="Bold"/>
					<Picker x:Name="AssessmentPicker" Title="Choose Assessment to Edit"
						SelectedIndexChanged="AssessmentPicker_SelectedIndexChanged" FontAttributes="Bold"/>
			</StackLayout>
			<!--Objective assessment section-->
					<StackLayout Padding="10" Margin="10" x:Name="OAstackLayout">
						<Label Text="Objective Assessment" FontAttributes="Bold"/>
						<Entry x:Name="objAssessmentNameEntry" Placeholder="enter obj assessment name"/>
						<Label Text="Due Date"/>
						<DatePicker x:Name="objAssessmentDueDatePicker"/>
						<Entry x:Name="ObjNotesEntry" Placeholder="enter notes"/>
						<Button Text="Delete"
									x:Name="DeleteObjAssessmentButton"
									Clicked="DeleteObjAssessmentButton_Clicked"/>
						<Button Text="Update"
									x:Name="UpdateObjAssessmentButton"
									Clicked="UpdateObjAssessmentButton_Clicked"/>
					</StackLayout>
				<StackLayout x:Name="PAstackLayout" Margin="20" Padding="10">
					<!--Performance assessment section-->
					<Label Text="Performance Assessment" FontAttributes="Bold"/>
					<Entry x:Name="perfAssessmentNameEntry" Placeholder="enter name"/>
					<Label Text="Due Date"/>
					<DatePicker x:Name="perfAssessmentDueDatePicker"/>
					<Entry x:Name="PerfNotesEntry" Placeholder="enter notes"/>
					<Button Text="Delete" 
							x:Name="DeletePerfAssessmentButton"
							Clicked="DeletePerfAssessmentButton_Clicked"/>
					<Button Text="Update"
							x:Name="UpdatePerfAssessmentButton"
							Clicked="UpdatePerfAssessmentButton_Clicked"/>
				</StackLayout>

				<!--Cancel Button-->
				<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
					<Button Text="Cancel" x:Name="CancelButton" Clicked="CancelButton_Clicked"/>
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>