track_terms/Views/FilterCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="track_terms.Views.FilterCoursePage">
	<ContentPage.Content>
		<StackLayout HorizontalOptions="CenterAndExpand" Margin="10" Padding="20">
			<Grid RowSpacing="10">
				<StackLayout Grid.Column="0">
			<Label Text="Course Name" FontAttributes="Bold"/>
				<Label x:Name="CourseNameLabel" Text="Your Class 101"/>
				<Label Text="--------------------" FontAttributes="Bold"/>
				<Label x:Name="CourseStartLabel" Text="Your Class Start Date" />
				<Label x:Name="CourseEndLabel" Text="Your Class End Date"/>
				<Label Text="--------------------" FontAttributes="Bold"/>
				<Label Text="Course Status" FontAttributes="Bold"/>
				<Label x:Name="CourseStatusLabel" Text="Your Course Status"/>
				<Label Text="--------------------" FontAttributes="Bold"/>
				<Label Text="Your Instructor's Info" FontAttributes="Bold"/>
				<Label x:Name="InstructorNameLabel"	Text="Mr/Ms. Teacher"/>
				<Label x:Name="InstructorPhoneLabel" Text="888-888-8888"/>
				<Label x:Name="InstructorEmailLabel" Text="teacher@school.edu"/>
				<Label Text="--------------------" FontAttributes="Bold"/>
				<Label Text="Objective Assessment" FontAttributes="Bold"/>
				<Label x:Name="ObjAssessmentLabel" Text="Objective Assessment Info"/>
				<Label Text="--------------------" FontAttributes="Bold"/>
				<Label Text="Performance Assessment" FontAttributes="Bold"/>
					<Label x:Name="PerfAssessmentLabel" Text="Performance Assessment Info"/>
					<Button Text="Cancel" Padding="10"/>
				</StackLayout>
				<StackLayout Grid.Column="1" Margin="10" Padding="10">

					<Label Text="Toggle Course Name"/>
					<Switch IsToggled="True" HorizontalOptions="Center"
							x:Name="NameToggle"
							Toggled="NameToggle_Toggled"/>
					<Label Text="--------------------" FontAttributes="Bold"/>
					<Label Text="Toggle Dates"/>
					<Switch IsToggled="True" HorizontalOptions="Center"
							x:Name="DateToggle"
							Toggled="DateToggle_Toggled"/>
					<Label Text="--------------------" FontAttributes="Bold"/>
					<Label Text="Toggle Course Status"/>
					<Switch IsToggled="True" HorizontalOptions="Center"
							x:Name="CourseToggle"
							Toggled="CourseToggle_Toggled"/>
					<Label Text="--------------------" FontAttributes="Bold"/>
					<Label Text="Toggle Instructor Info"/>
					<Switch IsToggled="True" HorizontalOptions="Center"
							x:Name="InstructorToggle"
							Toggled="InstructorToggle_Toggled"/>
					<Label Text="--------------------" FontAttributes="Bold"/>
					<Label Text="Toggle OA Info"/>
					<Switch IsToggled="True" HorizontalOptions="Center"
							x:Name="OAToggle"
							Toggled="OAToggle_Toggled"/>
					<Label Text="--------------------" FontAttributes="Bold"/>
					<Label Text="Toggle PA Info"/>
					<Switch IsToggled="True" HorizontalOptions="Center"
							x:Name="PAToggle"
							Toggled="PAToggle_Toggled"/>
					<Button Text="Save" Padding="10" x:Name="SaveButton"
							Clicked="SaveButton_Clicked"/>
				</StackLayout>
			</Grid>
		</StackLayout>
    </ContentPage.Content>
</ContentPage>