track_terms/Views/FilterViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="track_terms.Views.FilterViewPage">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout VerticalOptions="CenterAndExpand"
					 HorizontalOptions="Center"
					 Margin="10">
				<Label Text="Course Name" FontAttributes="Bold"
					   x:Name="nameSectionLabel"/>
				<Label x:Name="CourseNameLabel"/>
				<Label Text="--------------------" FontAttributes="Bold"/>
				<Label x:Name="CourseStartLabel" />
				<Label x:Name="CourseEndLabel"/>
				<Label Text="--------------------" FontAttributes="Bold"/>
				<Label Text="Course Status" FontAttributes="Bold"
					   x:Name="statusSectionLabel"/>
				<Label x:Name="CourseStatusLabel"/>
				<Label Text="--------------------" FontAttributes="Bold"/>
				<Label Text="Your Instructor's Info" FontAttributes="Bold"
					   x:Name="InstructorSectionLabel"/>
				<Label x:Name="InstructorNameLabel"	/>
				<Label x:Name="InstructorPhoneLabel"/>
				<Label x:Name="InstructorEmailLabel"/>
				<Label Text="--------------------" FontAttributes="Bold"/>
				<Label Text="Objective Assessment" FontAttributes="Bold"
					   x:Name="OAsectionLabel"/>
				<Label x:Name="ObjAssessmentLabel"/>
				<Label Text="--------------------" FontAttributes="Bold"/>
				<Label Text="Performance Assessment" FontAttributes="Bold"
					   x:Name="PAsectionLabel"/>
				<Label x:Name="PerfAssessmentLabel"/>
				<Label Text="------------------------------------------------------------------------" FontAttributes="Bold"/>
				<StackLayout Orientation="Vertical" x:Name="toggleMenu">
					<Label Text="Toggle Course Name"/>
					<Switch IsToggled="false" HorizontalOptions="Center"
							x:Name="NameToggle"
							Toggled="NameToggle_Toggled"/>
					<Label Text="--------------------" FontAttributes="Bold"/>
					<Label Text="Toggle Dates"/>
					<Switch IsToggled="False" HorizontalOptions="Center"
							x:Name="DateToggle"
							Toggled="DateToggle_Toggled"
							/>
					<Label Text="--------------------" FontAttributes="Bold"/>
					<Label Text="Toggle Course Status"/>
					<Switch IsToggled="False" HorizontalOptions="Center"
							x:Name="CourseStatusToggle"
							Toggled="CourseStatusToggle_Toggled"
							/>
					<Label Text="--------------------" FontAttributes="Bold"/>
					<Label Text="Toggle Instructor Info"/>
					<Switch IsToggled="False" HorizontalOptions="Center"
							x:Name="InstructorToggle"
							Toggled="InstructorToggle_Toggled"
							/>
					<Label Text="--------------------" FontAttributes="Bold"/>
					<Label Text="Toggle OA Info"/>
					<Switch IsToggled="False" HorizontalOptions="Center"
							x:Name="OAToggle"
							Toggled="OAToggle_Toggled"
							/>
					<Label Text="--------------------" FontAttributes="Bold"/>
					<Label Text="Toggle PA Info"/>
					<Switch IsToggled="False" HorizontalOptions="Center"
							x:Name="PAToggle"
							Toggled="PAToggle_Toggled"
							/>
					<Button x:Name="SaveViewButton" Text="Save View"
							Clicked="SaveViewButton_Clicked"/>
				</StackLayout>
			</StackLayout>
		</ScrollView>
    </ContentPage.Content>
</ContentPage>