track_terms/Views/ReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="track_terms.Views.ReportPage"
			 Title="Reports Page">
	<ContentPage.Content>
		<Grid Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

			<Picker Grid.Column="0"
						Grid.Row="1"
						Grid.ColumnSpan="4"
						x:Name="termPicker"
						ItemsSource="{Binding Term}"
						ItemDisplayBinding="{Binding TermName}"
						SelectedIndexChanged="termPicker_SelectedIndexChanged"
						Title="choose a term to view"/>
			<Label Grid.Column="0"
				   Grid.Row="2"
				   Text="Number of Classes"
				   FontAttributes="Bold"/>
			<Label Grid.Column="2"
				   Grid.Row="2"
				   Text="Number Completed"
				   FontAttributes="Bold"/>
			<Label Grid.Column="4"
				   Grid.Row="2"
				   Text="Number Left"
				    FontAttributes="Bold"/>
			<Label Grid.Column="0"
				   x:Name="numClassesLabel"
				   Grid.Row="3"
				   />
			<Label Grid.Column="2"
				   Grid.Row="3"
				   x:Name="numClassesCompleteLabel"
				   />
			<Label Grid.Column="4"
				   Grid.Row="3"
				   x:Name="classesLeftLabel"/>
			<Label Grid.Row="5"
				   Grid.Column="0"
				   Text="Days Left In Term"
				   FontAttributes="Bold"/>
			<Label Grid.Row="6"
				   Grid.Column="0"
				   x:Name="daysLeftLabel"
				   />
			<Label Grid.Row="8"
				   Grid.Column="2"
				   x:Name="greetingLabel"
				   Text="Choose a Term to Get Info"/>
		</Grid>
	</ContentPage.Content>
</ContentPage>